# Sylph

./: Sylph.sln  Undine.sln  WhatsThisGame.sln
.github/workflows/: build.yml  build_macos.yml  build_ubuntu.yml  build_windows.yml
Sylph.CommandLine/: Options.cs  Program.cs  Sylph.CommandLine.csproj
Sylph.Lib/: Attributes.cs  Regions.cs  Sylph.Lib.csproj
Sylph.Lib/Extensions/: String.cs
Sylph.Lib/Formats/: Format.cs  NintendoDS.cs  PlayStationPortable.cs
Sylph.WinForms/: About.Designer.cs  About.cs  About.resx  Landing.Designer.cs  Landing.cs  Program.cs  Sylph.WinForms.csproj
Sylph.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Undine/: Landing.Designer.cs  Landing.cs  Program.cs  Regions.cs  Undine.csproj
Undine.CommandLine/: Options.cs  Program.cs  Undine.CommandLine.csproj
Undine.Lib/: Attributes.cs  Detection.cs  Undine.Lib.csproj
Undine.Lib/Extensions/: String.cs
Undine.Lib/Formats/: Format.cs  NintendoDS.cs  PlayStationPortable.cs
Undine.WinForms/: About.Designer.cs  About.cs  About.resx  Landing.Designer.cs  Landing.cs  Landing.resx  Program.cs  Undine.WinForms.csproj
Undine.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Undine/Extensions/: String.cs
Undine/Formats/: Format.cs  PlayStationPortable.cs
Undine/Properties/: Resources.Designer.cs  Settings.Designer.cs
WhatsThisGame/: Detection.cs  Form1.Designer.cs  Form1.cs  Landing.Designer.cs  Landing.cs  Program.cs  Regions.cs  WhatsThisGame.csproj
WhatsThisGame/Extensions/: String.cs
WhatsThisGame/Formats/: Format.cs  NintendoDS.cs  PlayStationPortable.cs
WhatsThisGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
